{
    "tailwindCSS.includeLanguages": {
      "plaintext": "html",
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "tailwindCSS.experimental.configFile": "./tailwind.config.cjs",
    "css.validate": false
  }
  